.grid {
  @include displayGrid();
}
.grid-horizontal {
  @include displayGrid(10);
}

.grid-main {
  @include breakpoint(laptop) {
    @media screen {
      display: grid;
      gap: 1.5rem;
      padding-top: 2rem;
      // grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
      grid-template-columns: minmax(15vw, 1fr) minmax(80vw, 2fr);
      grid-template-areas: "side main";
    }
  }
}

.left-side {
  grid-area: side;
  // padding-right: 2rem;
  margin-left: 1rem;
  border: 1px solid $light-gray;
}

.main {
  grid-area: main;
}

.hs {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  width: 100%;
  overflow-x: scroll;
  .card-item {
    width: 300px;
    margin-right: 10px;
  }
}
