$coral: hsl(16, 100%, 66%);
$light-gray: hsl(0, 0, 90%);

@mixin displayFlex(
  $flex-direction: row,
  $justify-content: center,
  $align-items: flex-start
) {
  display: flex;
  flex-direction: $flex-direction;
  justify-content: $justify-content;
  align-items: $align-items;
}

@mixin displayGrid($columns:2) {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  gap: 0.5rem;
  font-size: 0.8rem;
}

@mixin displayPhotosGrid($size:200px) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($size, 1fr));
  gap: 1rem;
}

//Breakpoints
@mixin breakpoint($point) {
  @if $point == desktop {
    @media (min-width: 70em) {
      @content;
    }
  } @else if $point == laptop {
    @media (min-width: 64em) {
      @content;
    }
  } @else if $point == tablet {
    @media (min-width: 50em) {
      @content;
    }
  } @else if $point == phablet {
    @media (min-width: 37.5em) {
      @content;
    }
  }
}
